<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='artist_words (spotify_data_mini)' inline='true' name='federated.0qkzc290opbikb1gce7zt1hw85ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_data_mini' name='excel-direct.1vgqgxl1dzi49i14umzq50qs55n8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/danie/Documents/Daniel/Career/Skills Prep/Spotify Dashboard/spotify_dash/04_dashboard/spotify_data_mini.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alt]' />
            <value name='[Alternative]' />
            <value name='[And]' />
            <value name='[Angst]' />
            <value name='[Awesome]' />
            <value name='[Back]' />
            <value name='[Bangers]' />
            <value name='[Beach]' />
            <value name='[Beats]' />
            <value name='[Calm]' />
            <value name='[Car]' />
            <value name='[Chill]' />
            <value name='[Chillin]' />
            <value name='[Christmas]' />
            <value name='[Classic]' />
            <value name='[Classics]' />
            <value name='[Cool]' />
            <value name='[Country]' />
            <value name='[Current]' />
            <value name='[Dad]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[artist_words].[alt]' />
              <field name='[artist_words].[alternative]' />
              <field name='[artist_words].[and]' />
              <field name='[artist_words].[angst]' />
              <field name='[artist_words].[awesome]' />
              <field name='[artist_words].[back]' />
              <field name='[artist_words].[bangers]' />
              <field name='[artist_words].[beach]' />
              <field name='[artist_words].[beats]' />
              <field name='[artist_words].[calm]' />
              <field name='[artist_words].[car]' />
              <field name='[artist_words].[chill]' />
              <field name='[artist_words].[chillin]' />
              <field name='[artist_words].[christmas]' />
              <field name='[artist_words].[classic]' />
              <field name='[artist_words].[classics]' />
              <field name='[artist_words].[cool]' />
              <field name='[artist_words].[country]' />
              <field name='[artist_words].[current]' />
              <field name='[artist_words].[dad]' />
              <field name='[artist_words].[dance]' />
              <field name='[artist_words].[day]' />
              <field name='[artist_words].[days]' />
              <field name='[artist_words].[dinner]' />
              <field name='[artist_words].[disney]' />
              <field name='[artist_words].[drive]' />
              <field name='[artist_words].[driving]' />
              <field name='[artist_words].[easy]' />
              <field name='[artist_words].[edm]' />
              <field name='[artist_words].[emo]' />
              <field name='[artist_words].[fall]' />
              <field name='[artist_words].[favorite]' />
              <field name='[artist_words].[favs]' />
              <field name='[artist_words].[fire]' />
              <field name='[artist_words].[fun]' />
              <field name='[artist_words].[get]' />
              <field name='[artist_words].[good]' />
              <field name='[artist_words].[goodies]' />
              <field name='[artist_words].[grad]' />
              <field name='[artist_words].[gym]' />
              <field name='[artist_words].[halloween]' />
              <field name='[artist_words].[happy]' />
              <field name='[artist_words].[hard]' />
              <field name='[artist_words].[hip]' />
              <field name='[artist_words].[hop]' />
              <field name='[artist_words].[house]' />
              <field name='[artist_words].[hype]' />
              <field name='[artist_words].[idk]' />
              <field name='[artist_words].[indie]' />
              <field name='[artist_words].[jamz]' />
              <field name='[artist_words].[july]' />
              <field name='[artist_words].[just]' />
              <field name='[artist_words].[life]' />
              <field name='[artist_words].[list]' />
              <field name='[artist_words].[lit]' />
              <field name='[artist_words].[love]' />
              <field name='[artist_words].[mellow]' />
              <field name='[artist_words].[metal]' />
              <field name='[artist_words].[mom]' />
              <field name='[artist_words].[morning]' />
              <field name='[artist_words].[nostalgia]' />
              <field name='[artist_words].[old]' />
              <field name='[artist_words].[oldies]' />
              <field name='[artist_words].[out]' />
              <field name='[artist_words].[party]' />
              <field name='[artist_words].[pop]' />
              <field name='[artist_words].[pregame]' />
              <field name='[artist_words].[pump]' />
              <field name='[artist_words].[punk]' />
              <field name='[artist_words].[random]' />
              <field name='[artist_words].[rap]' />
              <field name='[artist_words].[relax]' />
              <field name='[artist_words].[ride]' />
              <field name='[artist_words].[road]' />
              <field name='[artist_words].[roadtrip]' />
              <field name='[artist_words].[rock]' />
              <field name='[artist_words].[roll]' />
              <field name='[artist_words].[run]' />
              <field name='[artist_words].[running]' />
              <field name='[artist_words].[sad]' />
              <field name='[artist_words].[school]' />
              <field name='[artist_words].[shower]' />
              <field name='[artist_words].[sing]' />
              <field name='[artist_words].[sleep]' />
              <field name='[artist_words].[slow]' />
              <field name='[artist_words].[soft]' />
              <field name='[artist_words].[soul]' />
              <field name='[artist_words].[spring]' />
              <field name='[artist_words].[study]' />
              <field name='[artist_words].[summer]' />
              <field name='[artist_words].[tbt]' />
              <field name='[artist_words].[throw]' />
              <field name='[artist_words].[throwback]' />
              <field name='[artist_words].[throwbacks]' />
              <field name='[artist_words].[time]' />
              <field name='[artist_words].[trip]' />
              <field name='[artist_words].[trippin]' />
              <field name='[artist_words].[wedding]' />
              <field name='[artist_words].[work]' />
              <field name='[artist_words].[workout]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vgqgxl1dzi49i14umzq50qs55n8' name='artist_words' table='[artist_words$]' type='table'>
            <columns gridOrigin='A1:CW3359:no:A1:CW3359:0' header='yes' outcome='6'>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='rock' ordinal='1' />
              <column datatype='integer' name='oldies' ordinal='2' />
              <column datatype='integer' name='classic' ordinal='3' />
              <column datatype='integer' name='party' ordinal='4' />
              <column datatype='integer' name='summer' ordinal='5' />
              <column datatype='integer' name='good' ordinal='6' />
              <column datatype='integer' name='chill' ordinal='7' />
              <column datatype='integer' name='old' ordinal='8' />
              <column datatype='integer' name='classics' ordinal='9' />
              <column datatype='integer' name='workout' ordinal='10' />
              <column datatype='integer' name='rap' ordinal='11' />
              <column datatype='integer' name='throwback' ordinal='12' />
              <column datatype='integer' name='country' ordinal='13' />
              <column datatype='integer' name='school' ordinal='14' />
              <column datatype='integer' name='road' ordinal='15' />
              <column datatype='integer' name='work' ordinal='16' />
              <column datatype='integer' name='car' ordinal='17' />
              <column datatype='integer' name='disney' ordinal='18' />
              <column datatype='integer' name='wedding' ordinal='19' />
              <column datatype='integer' name='trip' ordinal='20' />
              <column datatype='integer' name='alternative' ordinal='21' />
              <column datatype='integer' name='pop' ordinal='22' />
              <column datatype='integer' name='dance' ordinal='23' />
              <column datatype='integer' name='out' ordinal='24' />
              <column datatype='integer' name='love' ordinal='25' />
              <column datatype='integer' name='throwbacks' ordinal='26' />
              <column datatype='integer' name='lit' ordinal='27' />
              <column datatype='integer' name='goodies' ordinal='28' />
              <column datatype='integer' name='edm' ordinal='29' />
              <column datatype='integer' name='gym' ordinal='30' />
              <column datatype='integer' name='random' ordinal='31' />
              <column datatype='integer' name='happy' ordinal='32' />
              <column datatype='integer' name='hop' ordinal='33' />
              <column datatype='integer' name='hip' ordinal='34' />
              <column datatype='integer' name='time' ordinal='35' />
              <column datatype='integer' name='running' ordinal='36' />
              <column datatype='integer' name='run' ordinal='37' />
              <column datatype='integer' name='alt' ordinal='38' />
              <column datatype='integer' name='jamz' ordinal='39' />
              <column datatype='integer' name='driving' ordinal='40' />
              <column datatype='integer' name='day' ordinal='41' />
              <column datatype='integer' name='roadtrip' ordinal='42' />
              <column datatype='integer' name='back' ordinal='43' />
              <column datatype='integer' name='metal' ordinal='44' />
              <column datatype='integer' name='fall' ordinal='45' />
              <column datatype='integer' name='sad' ordinal='46' />
              <column datatype='integer' name='spring' ordinal='47' />
              <column datatype='integer' name='beach' ordinal='48' />
              <column datatype='integer' name='roll' ordinal='49' />
              <column datatype='integer' name='dad' ordinal='50' />
              <column datatype='integer' name='shower' ordinal='51' />
              <column datatype='integer' name='favorite' ordinal='52' />
              <column datatype='integer' name='fun' ordinal='53' />
              <column datatype='integer' name='indie' ordinal='54' />
              <column datatype='integer' name='sleep' ordinal='55' />
              <column datatype='integer' name='slow' ordinal='56' />
              <column datatype='integer' name='get' ordinal='57' />
              <column datatype='integer' name='hype' ordinal='58' />
              <column datatype='integer' name='and' ordinal='59' />
              <column datatype='integer' name='drive' ordinal='60' />
              <column datatype='integer' name='chillin' ordinal='61' />
              <column datatype='integer' name='tbt' ordinal='62' />
              <column datatype='integer' name='mellow' ordinal='63' />
              <column datatype='integer' name='pregame' ordinal='64' />
              <column datatype='integer' name='study' ordinal='65' />
              <column datatype='integer' name='punk' ordinal='66' />
              <column datatype='integer' name='house' ordinal='67' />
              <column datatype='integer' name='pump' ordinal='68' />
              <column datatype='integer' name='relax' ordinal='69' />
              <column datatype='integer' name='halloween' ordinal='70' />
              <column datatype='integer' name='cool' ordinal='71' />
              <column datatype='integer' name='morning' ordinal='72' />
              <column datatype='integer' name='favs' ordinal='73' />
              <column datatype='integer' name='days' ordinal='74' />
              <column datatype='integer' name='grad' ordinal='75' />
              <column datatype='integer' name='hard' ordinal='76' />
              <column datatype='integer' name='list' ordinal='77' />
              <column datatype='integer' name='nostalgia' ordinal='78' />
              <column datatype='integer' name='soft' ordinal='79' />
              <column datatype='integer' name='just' ordinal='80' />
              <column datatype='integer' name='easy' ordinal='81' />
              <column datatype='integer' name='sing' ordinal='82' />
              <column datatype='integer' name='ride' ordinal='83' />
              <column datatype='integer' name='christmas' ordinal='84' />
              <column datatype='integer' name='awesome' ordinal='85' />
              <column datatype='integer' name='life' ordinal='86' />
              <column datatype='integer' name='fire' ordinal='87' />
              <column datatype='integer' name='beats' ordinal='88' />
              <column datatype='integer' name='idk' ordinal='89' />
              <column datatype='integer' name='current' ordinal='90' />
              <column datatype='integer' name='soul' ordinal='91' />
              <column datatype='integer' name='trippin' ordinal='92' />
              <column datatype='integer' name='mom' ordinal='93' />
              <column datatype='integer' name='emo' ordinal='94' />
              <column datatype='integer' name='july' ordinal='95' />
              <column datatype='integer' name='angst' ordinal='96' />
              <column datatype='integer' name='calm' ordinal='97' />
              <column datatype='integer' name='bangers' ordinal='98' />
              <column datatype='integer' name='dinner' ordinal='99' />
              <column datatype='integer' name='throw' ordinal='100' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artist_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lower_word' datatype='string' name='[Calculation_1992561407633195008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Pivot Field Names])' />
      </column>
      <column caption='artist_words' datatype='table' name='[__tableau_internal_object_id__].[artist!words_58CF68ACCA144243929DB130F8C943C4]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_words (spotify_data_mini)' name='federated.0qkzc290opbikb1gce7zt1hw85ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkzc290opbikb1gce7zt1hw85ck'>
            <column caption='lower_word' datatype='string' name='[Calculation_1992561407633195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992561407633195008]' derivation='None' name='[none:Calculation_1992561407633195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qkzc290opbikb1gce7zt1hw85ck].[none:Calculation_1992561407633195008:nk]' direction='DESC' using='[federated.0qkzc290opbikb1gce7zt1hw85ck].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0qkzc290opbikb1gce7zt1hw85ck].[none:artist:nk]'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Runaways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkzc290opbikb1gce7zt1hw85ck].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkzc290opbikb1gce7zt1hw85ck].[none:Calculation_1992561407633195008:nk]</rows>
        <cols>[federated.0qkzc290opbikb1gce7zt1hw85ck].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
